a = Automate()

a.ajout_type("condition")

a.ajouter_symbole(symbole = "i")

a.ajouter_symbole(symbole = "f")

a.ajouter_symbole(symbole = "e")

a.ajouter_symbole(symbole = "l")

a.ajouter_symbole(symbole = "s")

a.ajouter_symbole(symbole = "e")

a.ajout_etat(etat = ['0'] , initial =True)

a.ajout_etat(etat = ['1'] , )

a.ajout_etat(etat = ['2'] , final =True)

a.ajout_etat(etat = ['3'] , )

a.ajout_etat(etat = ['4'] , )

a.ajout_etat(etat = ['5'] , )

a.ajout_etat(etat = ['6'] , final =True)

a.ajout_transition( ['0'] , "i" , ['1'])
a.ajout_transition( ['0'] , "e" , ['3'])
a.ajout_transition( ['0'] , "e" , ['3'])
a.ajout_transition( ['1'] , "f" , ['2'])
a.ajout_transition( ['3'] , "l" , ['4'])
a.ajout_transition( ['4'] , "s" , ['5'])
a.ajout_transition( ['5'] , "e" , ['6'])
a.ajout_transition( ['5'] , "e" , ['6'])
