a = Automate()

a.ajout_type("loop")

a.ajouter_symbole(symbole = "f")

a.ajouter_symbole(symbole = "o")

a.ajouter_symbole(symbole = "r")

a.ajouter_symbole(symbole = "w")

a.ajouter_symbole(symbole = "h")

a.ajouter_symbole(symbole = "i")

a.ajouter_symbole(symbole = "l")

a.ajouter_symbole(symbole = "e")

a.ajout_etat(etat = ['0'] , initial =True)

a.ajout_etat(etat = ['1'] , )

a.ajout_etat(etat = ['2'] , )

a.ajout_etat(etat = ['3'] , final =True)

a.ajout_etat(etat = ['4'] , )

a.ajout_etat(etat = ['5'] , )

a.ajout_etat(etat = ['6'] , )

a.ajout_etat(etat = ['7'] , )

a.ajout_etat(etat = ['8'] , final =True)

a.ajout_transition( ['0'] , "f" , ['1'])
a.ajout_transition( ['0'] , "w" , ['4'])
a.ajout_transition( ['1'] , "o" , ['2'])
a.ajout_transition( ['2'] , "r" , ['3'])
a.ajout_transition( ['4'] , "h" , ['5'])
a.ajout_transition( ['5'] , "i" , ['6'])
a.ajout_transition( ['6'] , "l" , ['7'])
a.ajout_transition( ['7'] , "e" , ['8'])
