a = Automate()

a.ajout_type("unknow")

a.ajouter_symbole(symbole = "e")

a.ajouter_symbole(symbole = "0")

a.ajouter_symbole(symbole = "8")

a.ajouter_symbole(symbole = "4")

a.ajouter_symbole(symbole = ">")

a.ajouter_symbole(symbole = "<")

a.ajouter_symbole(symbole = "h")

a.ajouter_symbole(symbole = "f")

a.ajouter_symbole(symbole = "t")

a.ajouter_symbole(symbole = "=")

a.ajouter_symbole(symbole = "5")

a.ajouter_symbole(symbole = "n")

a.ajouter_symbole(symbole = "/")

a.ajouter_symbole(symbole = "w")

a.ajouter_symbole(symbole = "d")

a.ajouter_symbole(symbole = "i")

a.ajouter_symbole(symbole = "l")

a.ajouter_symbole(symbole = "7")

a.ajouter_symbole(symbole = "-")

a.ajouter_symbole(symbole = "9")

a.ajouter_symbole(symbole = "s")

a.ajouter_symbole(symbole = "o")

a.ajouter_symbole(symbole = "*")

a.ajouter_symbole(symbole = "2")

a.ajouter_symbole(symbole = "1")

a.ajouter_symbole(symbole = "r")

a.ajouter_symbole(symbole = "3")

a.ajouter_symbole(symbole = "6")

a.ajouter_symbole(symbole = "+")

a.ajout_etat(etat = ['0'] , initial =True)

a.ajout_etat(etat = ['1'] , )

a.ajout_etat(etat = ['2'] , final =True)

a.ajout_etat(etat = ['3'] , final =True)

a.ajout_etat(etat = ['4'] , )

a.ajout_etat(etat = ['5'] , )

a.ajout_etat(etat = ['6'] , )

a.ajout_etat(etat = ['7'] , )

a.ajout_etat(etat = ['8'] , )

a.ajout_etat(etat = ['9'] , )

a.ajout_etat(etat = ['10'] , )

a.ajout_etat(etat = ['11'] , )

a.ajout_etat(etat = ['12'] , )

a.ajout_etat(etat = ['13'] , final =True)

a.ajout_etat(etat = ['14'] , final =True)

a.ajout_etat(etat = ['15'] , )

a.ajout_etat(etat = ['16'] , final =True)

a.ajout_etat(etat = ['17'] , )

a.ajout_etat(etat = ['18'] , )

a.ajout_etat(etat = ['19'] , final =True)

a.ajout_etat(etat = ['20'] , final =True)

a.ajout_etat(etat = ['21'] , )

a.ajout_etat(etat = ['22'] , final =True)

a.ajout_transition( ['0'] , "e" , ['1'])
a.ajout_transition( ['0'] , "0" , ['2'])
a.ajout_transition( ['0'] , "8" , ['2'])
a.ajout_transition( ['0'] , "4" , ['2'])
a.ajout_transition( ['0'] , ">" , ['3'])
a.ajout_transition( ['0'] , "<" , ['3'])
a.ajout_transition( ['0'] , "f" , ['4'])
a.ajout_transition( ['0'] , "t" , ['5'])
a.ajout_transition( ['0'] , "=" , ['3'])
a.ajout_transition( ['0'] , "5" , ['2'])
a.ajout_transition( ['0'] , "/" , ['3'])
a.ajout_transition( ['0'] , "w" , ['6'])
a.ajout_transition( ['0'] , "d" , ['7'])
a.ajout_transition( ['0'] , "i" , ['8'])
a.ajout_transition( ['0'] , "7" , ['2'])
a.ajout_transition( ['0'] , "-" , ['3'])
a.ajout_transition( ['0'] , "9" , ['2'])
a.ajout_transition( ['0'] , "*" , ['3'])
a.ajout_transition( ['0'] , "2" , ['2'])
a.ajout_transition( ['0'] , "1" , ['2'])
a.ajout_transition( ['0'] , "3" , ['2'])
a.ajout_transition( ['0'] , "6" , ['2'])
a.ajout_transition( ['0'] , "+" , ['3'])
a.ajout_transition( ['1'] , "l" , ['9'])
a.ajout_transition( ['2'] , "0" , ['2'])
a.ajout_transition( ['2'] , "8" , ['2'])
a.ajout_transition( ['2'] , "4" , ['2'])
a.ajout_transition( ['2'] , "5" , ['2'])
a.ajout_transition( ['2'] , "7" , ['2'])
a.ajout_transition( ['2'] , "9" , ['2'])
a.ajout_transition( ['2'] , "2" , ['2'])
a.ajout_transition( ['2'] , "1" , ['2'])
a.ajout_transition( ['2'] , "3" , ['2'])
a.ajout_transition( ['2'] , "6" , ['2'])
a.ajout_transition( ['4'] , "o" , ['10'])
a.ajout_transition( ['5'] , "h" , ['11'])
a.ajout_transition( ['6'] , "h" , ['12'])
a.ajout_transition( ['7'] , "o" , ['13'])
a.ajout_transition( ['8'] , "f" , ['14'])
a.ajout_transition( ['9'] , "s" , ['15'])
a.ajout_transition( ['10'] , "r" , ['16'])
a.ajout_transition( ['11'] , "e" , ['17'])
a.ajout_transition( ['12'] , "i" , ['18'])
a.ajout_transition( ['15'] , "e" , ['19'])
a.ajout_transition( ['17'] , "n" , ['20'])
a.ajout_transition( ['18'] , "l" , ['21'])
a.ajout_transition( ['21'] , "e" , ['22'])
